<!doctype html>
<html lang="en" class="white features">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Features :: Nekøyume</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link id="page_favicon" href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href='fonts/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <style>
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex h-100 p-3 mx-auto flex-column">
              <header class="masthead mb-auto">
                <div class="inner">
                  <h3 class="masthead-brand hidden-sm">Nekøyume</h3>
                  <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link " href="index.html">Home</a>
                    <a class="nav-link active" href="features.html">Features</a>
                    <a class="nav-link" href="play.html">Play</a>
                    <a class="nav-link" href="token.html">Token</a>
                  </nav>
                </div>
              </header>
            </div>
          </div>
        </div>
        <div class="row row-hero">
          <div class="col-12 text-center">
            <img class="hero" src="images/hero.png" alt="Blockchain for Adventure">
            <h2>블록체인에 모험을 담다.</h2>
            <p>네코유메는 분산화된 환경에서의 판타지 롤플레잉을 구현하기 위해, 블록체인에 플레이어의 행동 정보를 담았습니다. <br class="d-none d-lg-block"> 플레이어가 괴물을 사냥하거나, 잠을 자거나, 누군가에게 선물을 줄 때 이 정보들이 블록체인에 담겨 안전하게 공유됩니다.</p>
          </div>
        </div>
        <hr>
        <div class="row row-hash-random">
          <div class="col-md-6 col-sm-12 img-section">
            <table class="hash-random">
              <tbody>
                <tr class="hash">
                  <td>49</td>
                  <td>F7</td>
                  <td>0A</td>
                </tr>
                <tr class="arrow">
                  <td>⇣</td>
                  <td>⇣</td>
                  <td>⇣</td>
                </tr>
                <tr class="dice">
                  <td>⚀</td>
                  <td>⚃</td>
                  <td>⚂</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-6 col-sm-12">
            <h2>운명을 결정하는 기술,<br>해시 랜덤</h2>
            <p>네코유메는 블록체인 상에서 다이나믹한 상황 전개를 만들기 위해, <b>해시 랜덤</b>이라는 랜덤 컨센서스를 고안하였습니다. 블록에 주어지는 해시의 조합으로 예상하기 어려우며 결정적인 결과를 보장하는 알고리즘입니다.</p>
            <a href="docs/white_paper_ko.pdf" class="btn btn-lg btn-primary">백서 읽어보기</a>
          </div>
        </div>
        <hr>
        <div class="row row-dungeon-world">
          <div class="col-md-6 col-sm-12 img-section">
            <img src="images/dw.jpeg" alt="Dungeon World" width="80%">
          </div>
          <div class="col-md-6 col-sm-12">
            <h2>던전월드 규칙에 기반한,<br>간결하며 깊이 있는 게임성</h2>
            <p>네코유메는 TRPG 룰인 던전월드에 기반하여 만든 판타지 롤플레잉 게임입니다. 세이지 라토라와 아담 코벌이 디자인한 이 규칙은 아포칼립스 월드와 던전앤 드래곤의 장점을 계승하였습니다.</p>
            <a href="https://sites.google.com/site/dungeonworldkr/home" class="btn btn-lg btn-primary">던전월드 알아보기</a>
          </div>
        </div>
      </div>
    </main>

    <footer class="main-footer text-muted">
      <div class="container p-3 p-md-5">
        <div class="row">
          <div class="col-12">
            <ul class="main-footer-links">
              <li><a href="https://github.com/nekoyume">GitHub</a></li>
              <li><a href="https://t.me/nekoyume">Telegram</a></li>
              <li><a href="docs/white_paper_ko.pdf">White Paper</a></li>
            </ul>
            <p>Maintained by the <a href="https://github.com/orgs/nekoyume/people">core team</a>.</p>
            <p>Code licensed <a href="https://github.com/nekoyume/nekoyume/blob/master/LICENSE" target="_blank" rel="license noopener">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY 3.0</a>.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
